regis/regis/Views/MainWindow.xaml

<Window x:Class="Regis.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ctrls="clr-namespace:Regis.Controls"
        Title="REGIS" Height="768" Width="1024"
        WindowState="Maximized"
        WindowStyle="None"
        Icon="/Icons/guitar24.ico" >
	<Window.Background>
		<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
			<GradientStop Color="#FF4C9AFF" Offset="1"/>
			<GradientStop Color="#FFBFDBFF"/>
		</LinearGradientBrush>
	</Window.Background>
    <Grid Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />          
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="200" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="23" />
        </Grid.RowDefinitions>
        

        <Menu Name="mainMenu" Grid.ColumnSpan="3">
            <Menu.Resources>
                <CollectionViewSource Source="{Binding Path=MenuPlugins}" x:Key="menuPlugins" />
            </Menu.Resources>
            
            <Menu.ItemsSource>
                <CompositeCollection>
                    <MenuItem Header="File">
                        <MenuItem Header="Exit" Click="Exit_Click" />
                    </MenuItem>
                    <CollectionContainer Collection="{Binding Source={StaticResource menuPlugins}}" />
                </CompositeCollection>
            </Menu.ItemsSource>

            <Menu.ItemTemplate>
                <DataTemplate>
                    <MenuItem Header="{Binding FriendlyPluginName}">
                        <ContentPresenter Content="{Binding}" />
                    </MenuItem>
                </DataTemplate>
            </Menu.ItemTemplate>

        </Menu>
        <ListView ItemsSource="{Binding ButtonPlugins}" 
        Margin="20"
                  Grid.Row="1" Background="#00000000" BorderThickness="0" BorderBrush="{x:Null}">
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
            
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Button Content="{Binding FriendlyPluginName}"
                            Command="{Binding ElementName=MainGrid, Path=DataContext.LoadPluginCommand}" 
                            CommandParameter="{Binding PluginName}"
                            MinHeight="20"
                            Margin="1,3"/>    
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        
        <ctrls:PluginContainer Plugin="{Binding TunerPlugin}"
                               Grid.Column="1"
                               Grid.Row="1" BorderBrush="DarkBlue" BorderThickness="1" />

        <ctrls:PluginContainer Plugin="{Binding FFTPlugin}"
                               Grid.Column="2"
                               BorderBrush="DarkBlue" 
                               BorderThickness="0,1,1,1"
                               Grid.Row="1" />
        
        <ctrls:PluginContainer Plugin="{Binding CurrentPlugin}" Grid.Column="1" 
                               BorderBrush="DarkBlue" BorderThickness="0,0,1,1"
                               Grid.Row="2" Grid.ColumnSpan="2" />
        <!--<StatusBar Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Grid.RowSpan="1" Height="23" Margin="0,0,0,0" Name="statusBar" />-->
    </Grid>
</Window>
