regis/regis/Views/MainWindow.xaml

<Window x:Class="Regis.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ctrls="clr-namespace:Regis.Controls"
        Title="REGIS" Height="768" Width="1024"
        WindowState="Maximized"
        WindowStyle="None"
        Icon="/Icons/guitar24.ico" >
	<Window.Background>
		<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
			<GradientStop Color="#FF2D3642" Offset="0.999"/>
			<GradientStop Color="WhiteSmoke"/>
			<GradientStop Color="#FF6C6F75" Offset="0.992"/>
		</LinearGradientBrush>
	</Window.Background>
    <Grid Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="23" />
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="23" />
        </Grid.RowDefinitions>
        
        <Menu Height="26" Name="mainMenu" Grid.ColumnSpan="3">
            <MenuItem Header="File">
                <MenuItem Header="Exit" Click="Exit_Click" />
            </MenuItem>
            <MenuItem Header="Plugins" ItemsSource="{Binding MenuPlugins}" />
        </Menu>

        <ListView ItemsSource="{Binding ButtonPlugins}" 
        Margin="20"
                  Grid.Row="1" Background="#00000000" BorderThickness="0" BorderBrush="{x:Null}">
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
            
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Button Command="{Binding ElementName=MainGrid, Path=DataContext.LoadPluginCommand}"
                            Width="110" Height="110"
                            BorderThickness="0"
                            Background="Transparent"
                            BorderBrush="Transparent"
                            Padding="-10"
                            Margin="10,10,10,10"
                            Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                            CommandParameter="{Binding PluginName}" >
                        <Image Source="{Binding PluginIcon}" />
                    </Button>    
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        
        <Image Source="/Regis;component/images/regislogo.png"
               Grid.Row="1" Grid.Column="1"
               Width="500">
        </Image>
        
        <ctrls:PluginContainer Plugin="{Binding TunerPlugin}"
                               Grid.Column="1"
                               Grid.Row="1" />

        <ctrls:PluginContainer Plugin="{Binding FFTPlugin}"
                               Grid.Column="2"
                               Grid.Row="1" />
        
        <ctrls:PluginContainer Plugin="{Binding CurrentPlugin}" Grid.Column="1" 
                               Grid.Row="2" Grid.ColumnSpan="2" />
        <!--<StatusBar Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Grid.RowSpan="1" Height="23" Margin="0,0,0,0" Name="statusBar" />-->
    </Grid>
</Window>
