regis/regis/Controls/AsioSettingsControl.xaml

<UserControl x:Class="Regis.Controls.AsioSettingsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        
        <TextBlock Text="Driver"
                   VerticalAlignment="Center"
                   Grid.Column="0" 
                   Grid.Row="0" />
        
        <ComboBox ItemsSource="{Binding AsioDrivers}" 
                  DisplayMemberPath="Name"
                  SelectionChanged="asioDriverComboBox_SelectionChanged"
                  Name="asioDriverComboBox"
                  Grid.Column="1" 
                  Grid.Row="0" />

        <TextBlock Text="Channel"
                   VerticalAlignment="Center"
                   Grid.Column="0" 
                   Grid.Row="1"
                   />

        <ComboBox ItemsSource="{Binding LoadedDriver.InputChannels}"
                  DisplayMemberPath="Name"
                  Grid.Column="1" 
                  Grid.Row="1" 
                  SelectionChanged="channelComboBox_SelectionChanged"/>

    </Grid>
</UserControl>
