regis/regis/Controls/AuthTwitterControl.xaml

<UserControl x:Class="Regis.Controls.AuthTwitterControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" >
    <Border CornerRadius="3" BorderThickness="2" BorderBrush="DarkGray" >
        <DockPanel HorizontalAlignment="Left" VerticalAlignment="Top">
            <DockPanel.Resources>
                <Style TargetType="{x:Type DockPanel}">
                    <Setter Property="Margin" Value="3" />
                </Style>
                
            </DockPanel.Resources>
            <TextBlock Text="Connect to Twitter" DockPanel.Dock="Top" />

            <DockPanel DockPanel.Dock="Top">
                <TextBlock Text="1.   " DockPanel.Dock="Left"/>
                <Button Content="Open twitter.com to Get Pin" Command="{Binding GetTwitterPin}" />
            </DockPanel>

            <DockPanel DockPanel.Dock="Top">
                <TextBlock Text="2.   " DockPanel.Dock="Left" />
                <TextBlock Text="Enter Pin: " DockPanel.Dock="Left" />
                <TextBox Text="{Binding Pin, UpdateSourceTrigger=PropertyChanged}" MinWidth="150" DockPanel.Dock="Left" />
            </DockPanel>

            <DockPanel DockPanel.Dock="Top">
                <TextBlock Text="3.   " DockPanel.Dock="Left"/>
                <Button Content="Login" DockPanel.Dock="Left" HorizontalAlignment="Left" MinWidth="50" Command="{Binding AuthorizeTwitter}" CommandParameter="{Binding Pin}" />           
            </DockPanel>
        </DockPanel>
    </Border>
</UserControl>
