regis/regis/Controls/SettingsControl.xaml

<UserControl x:Class="Regis.Controls.SettingsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ctrls="clr-namespace:Regis.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="315" d:DesignWidth="536">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <TextBlock Text="Input Type:" />
            <ComboBox SelectedItem="{Binding InputType, Mode=TwoWay}" />
        </StackPanel> 
        
        <!--<GroupBox Header="(ASIO) Audio Input Settings"
                  Grid.Row="1">
            
        </GroupBox>-->

        <GroupBox Header="Serial Input Settings"
                  Grid.Row="1">
            <ctrls:SerialSettingsControl />
        </GroupBox>
        
        
        <TextBlock Text="Driver"
                   VerticalAlignment="Center" Margin="0,52,214,2" Grid.Row="2" />
        
        <ComboBox ItemsSource="{Binding AsioDrivers}" 
                  DisplayMemberPath="Name"
                  SelectionChanged="asioDriverComboBox_SelectionChanged"
                  MinHeight="20"
                  Name="asioDriverComboBox" Margin="214,42,12,4" Grid.Row="2" />

        <TextBlock Text="Channel"
                   VerticalAlignment="Center" Grid.Row="3" Margin="0,4,214,0" />

        <ComboBox ItemsSource="{Binding LoadedDriver.InputChannels}"
                  MinHeight="20"
                  DisplayMemberPath="Name" Grid.Row="3" 
                  SelectionChanged="channelComboBox_SelectionChanged" Margin="214,3,12,0" />
        <Label Content="Asio Settings" Grid.Row="2" Height="35" HorizontalAlignment="Center" Margin="174,12,48,0" Name="lblAsio" VerticalAlignment="Top" Width="200" FontSize="14" />
    </Grid>
</UserControl>
