regis/RegisFreeFormPlugin/FreeFormControl.xaml

<UserControl x:Class="RegisFreeFormPlugin.FreeFormControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:pluginCtrls="clr-namespace:Regis.Plugins.Controls;assembly=regis.plugins"
             mc:Ignorable="d"  d:DesignWidth="936">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        
        <!--<TextBlock Text="Free Form Mode"
                   Grid.Row="0"
                   FontSize="32"
                   />-->

        <StackPanel Grid.Row="0"
                    Grid.Column="1"
                    Orientation="Horizontal" >
            <Button Content="Start Free Form" 
                    MinWidth="50"
                    Command="{Binding StartFreeFormCommand}"
                    CommandParameter="{Binding}"
                    Margin="5" />

            <Button Content="Stop Free Form" 
                    Grid.Row="0"
                    MinWidth="50"
                    Command="{Binding StopFreeFormCommand}"
                    CommandParameter="{Binding}"
                    Margin="5" />
        </StackPanel>

        <pluginCtrls:StaffControl x:Name="staff" 
                                  Notes="{Binding NotesPlayed}" 
                                  StartTime="{Binding StartTime}"
                                  CurrentTime="{Binding CurrentTime}"
                                  Grid.Row="1"
                                  Grid.ColumnSpan="2"

                                  StaffEndReached="staff_StaffEndReached"
                                  />

        
    </Grid>
</UserControl>
