regis/RegisTunerPlugin/NeedleTunerControl.xaml

<UserControl x:Class="RegisTunerPlugin.NeedleTunerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" >

    <Border BorderBrush="Black" BorderThickness="0">
        <Grid  
            HorizontalAlignment="Center"
                VerticalAlignment="Center"
            >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock 
            Grid.Row="0"
            Grid.Column="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            FontSize="32"
            Text="{Binding GoalNoteText}" />

            <TextBlock 
            Grid.Row="3"
            Grid.Column="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Text="{Binding Frequency, StringFormat={}{0:F1} Hz}" />

            <TextBlock Grid.Column="0"
            Grid.Row="1"
            HorizontalAlignment="Left"
            Text="{Binding MinFrequency, StringFormat={}{0:F1} Hz}" />

            <TextBlock Grid.Column="1"
            Grid.Row="1"
            HorizontalAlignment="Center"
            Text="{Binding GoalFrequency, StringFormat={}{0:F1} Hz}" />

            <TextBlock Grid.Column="2"
            Grid.Row="1"
            HorizontalAlignment="Right"
            Text="{Binding MaxFrequency, StringFormat={}{0:F1} Hz}" />

            <Canvas Height="300" Width="500" 
                Background="#20000000"
                Grid.Row="2"
                Grid.ColumnSpan="3"
                
                >
                <Line x:Name="needleLine"
              X1="{Binding X}" Y1="300" 
              X2="{Binding X}" Y2="0"

              Stroke="Black"
              StrokeThickness="2" />

            </Canvas>
        </Grid>
    </Border>
</UserControl>
