regis/Regis.Plugins/Controls/NoteControl.xaml

<UserControl x:Class="Regis.Plugins.Controls.NoteControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ctrls="clr-namespace:Regis.Plugins.Controls"
             mc:Ignorable="d"
             Width="{x:Static ctrls:NoteControl.NoteWidth}"
             Height="{x:Static ctrls:NoteControl.NoteHeight}" >
    <Canvas x:Name="noteCanvas"
            Width="30" 
            Height="20" 
            Background="Transparent"  >

        <Ellipse x:Name="noteEllipse"
                Fill="{Binding NoteBrush, FallbackValue=Black}" 
                Stroke="{Binding NoteBrush, FallbackValue=Black}" 
				Width="{x:Static ctrls:NoteControl.NoteWidth}" 
				Height="{x:Static ctrls:NoteControl.NoteHeight}" 
				Canvas.Top="0"
				RenderTransformOrigin="0.5,0.5">
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-25"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Ellipse.RenderTransform>
        </Ellipse>

        <Line x:Name="noteStem"
              Fill="{Binding NoteBrush, FallbackValue=Black}" 
              Stroke="{Binding NoteBrush, FallbackValue=Black}" 
              X1="27.25" Y1="-52"
			  X2="27.25" Y2="5" 
			  StrokeThickness="4" />

        <!--<Line Stroke="Red" 
              StrokeThickness="3"
              X1="-5"  Y1="10"
              X2="35" Y2="10" 
              Visibility="{Binding LedgerLine, Converter={StaticResource boolToVisConverter}}" />-->

    </Canvas>

</UserControl>
