regis/Regis.Plugins/Controls/StaffControl.xaml

<UserControl x:Class="Regis.Plugins.Controls.StaffControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             HorizontalAlignment="Left"
             xmlns:ctrls="clr-namespace:Regis.Plugins.Controls"
              >
    <ScrollViewer x:Name="scrollViewer" 
                  HorizontalScrollBarVisibility="Visible" 
                  VerticalScrollBarVisibility="Auto">

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            
                        <Image Source="/Regis.Plugins;component/Images/TrebleClef.png" 
                   Height="150" 
                   Canvas.Top="1"
                   Margin="0,8,0,0"
                   HorizontalAlignment="Right" />

            <Canvas x:Name="rootCanvas"
                    Grid.Column="1"
                    Width="{x:Static ctrls:StaffControl.FullControlWidth}"
                    Height="220" 
                    SnapsToDevicePixels="True">

               
                
                <Line X1="50" Y1="0"  X2="50" Y2="220" Stroke="Gray" StrokeThickness="2" x:Name="timeLine" />

                <Line X1="-70" Y1="70"  X2="{Binding ActualWidth, ElementName=rootCanvas}" Y2="70" Stroke="Black" StrokeThickness="2" />
                <Line X1="-70" Y1="90"  X2="{Binding ActualWidth, ElementName=rootCanvas}" Y2="90" Stroke="Black" StrokeThickness="2"  />
                <Line X1="-70" Y1="110"  X2="{Binding ActualWidth, ElementName=rootCanvas}" Y2="110"  Stroke="Black" StrokeThickness="2" />
                <Line X1="-70" Y1="130"   X2="{Binding ActualWidth, ElementName=rootCanvas}" Y2="130" Stroke="Black" StrokeThickness="2" />
                <Line X1="-70" Y1="150"  X2="{Binding ActualWidth, ElementName=rootCanvas}" Y2="150" Stroke="Black" StrokeThickness="2" />

                <!--<ctrls:NoteControl Canvas.Top="160" />-->
            </Canvas>
        </Grid>
    </ScrollViewer>
</UserControl>
